# layout-petrobras-e-mail

./: .dockerignore  .gitignore  DEMO_CREDENTIALS.md  Dockerfile  README.md  ROADMAP.md  SECURITY_VALIDATION.md  TROUBLESHOOTING-EMAIL.md  deploy-ecr.sh  docker-compose.yml  global.d.ts  instrumentation.ts  jest.config.js  next.config.mjs  package-lock.json  package.json  pipeline.yml  pnpm-lock.yaml  proxy.ts  semgrep-frontend.yml  tsconfig.json  vercel.json
Documentacao/: AWS-IMPLEMENTATION-GUIDE.md  BACKEND_STRUCTURE.md  CHANGELOG.md  COMO-ADICIONAR-ZIP-REAL.md  COMO-TESTAR-ENTRA-ID.md  CONFIGURAR-REDIRECT-URI-AZURE.md  DATA-MODELS.md  DATABASE-SCHEMA-ENGLISH.md  DEPLOY-AWS-COMPLETO.md  DEPLOYMENT-GUIDE.md  ENTRA-ID-CREDENTIALS.md  IMPLEMENTACOES-04-01-2026.md  PERMISSOES-GRAPH-API-AZURE.md  QUICK-START.md  SOLICITACAO-ENTRA-ID.md  SQL-README.md
ENV/: backend-local.env  backend-render.env  frontend-local.env  frontend-vercel.env
app/: globals.css  layout.tsx  page.tsx
back-end/: BANCO-DE-DADOS-DYNAMODB.md  GUIA-COMPLETO-BACKEND.md  GUIA-SINCRONIZACAO-BACKEND.md
backend/: .dockerignore  .gitignore  Dockerfile  README.md  alembic.ini  docker-compose.yml  entrypoint.sh  pip.ini  pipeline.yml  pytest.ini  render.yaml  requirements.txt
backend/mip-sdk-worker/: .gitignore  Dockerfile.github  NuGet.config  Program.cs  README.md  appsettings.json  mip-sdk-worker.csproj  mip-sdk-worker.sln
backend/mip-sdk-worker/Contracts/: ChangeLabelRequest.cs
backend/mip-sdk-worker/Controllers/: MipController.cs
backend/mip-sdk-worker/Middleware/: TokenValidationMiddleware.cs
backend/mip-sdk-worker/Options/: EntraIdOptions.cs  MipWorkerOptions.cs
backend/mip-sdk-worker/Properties/: launchSettings.json
backend/mip-sdk-worker/Services/: IMipProcessingService.cs  IMipSdkProvider.cs  MipProcessingService.cs  PlaceholderMipSdkProvider.cs  RealMipSdkProvider.cs
backend/mip-sdk-worker/Services/Auth/: MipAuthDelegate.cs  UserTokenAuthDelegate.cs
components/: theme-provider.tsx
coverage/: index.html  lcov.info
lib/: env.ts  (+2 more)
(+746 files in other folders)
